group 'com.tianze'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

compileTestJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext {
    springVersion = '4.2.0.RELEASE'
    nettyVersion = '4.0.30.Final'
    quartzVersion = '2.2.1'
    jacksonVersion = '2.7.0-rc2'
    logbackVersion = '1.1.2'
    junitVersion = '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile(
            //spring
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            //netty
            "io.netty:netty-all:$nettyVersion",
            //quartz
            "org.quartz-scheduler:quartz:$quartzVersion",
            //jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",

            "com.jolbox:bonecp:0.8.0.RELEASE",
            "org.apache.commons:commons-lang3:3.3.2",
            "net.sf.ehcache:ehcache-core:2.6.9",
            "commons-collections:commons-collections:3.2.1",
            "commons-cli:commons-cli:1.3.1",
            "org.apache.thrift:libthrift:0.9.2",
            "dom4j:dom4j:1.6.1",
            "jaxen:jaxen:1.1.6",
            //logback
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",

            //ojdbc
            //"com.oracle:ojdbc6:11.2.0.3",
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion",
            "io.netty:netty-example:$nettyVersion"
    )

    //依赖单独的jar
    compile files('lib/ojdbc6-11.2.0.3.jar')
    //compile fileTree(dir: 'lib', include: '*.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
